# ecommerce-FE

./: .dockerignore  .gitignore  BACKEND_CODE_EXAMPLES.java  BACKEND_FIX_IMAGES.md  BAO_CAO_PHAN_TICH_HE_THONG.md  DEV_PERFORMANCE.md  DOCKER.md  Dockerfile  MISSING_IMPLEMENTATIONS.md  OAUTH_SETUP.md  PERFORMANCE_OPTIMIZATION.md  README.md  ROUTING_PERFORMANCE.md  SHIPPER_ACCOUNT.md  WEBSOCKET_SETUP.md  docker-build.sh  docker-compose.dev.yml  docker-compose.yml  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  test-shipper-login.sh
app/: globals.css  page.tsx  (+3 more)
e-commerce-backend/: .dockerignore  BACKEND_IMPROVEMENTS.md  CONTROLLERS_IMPLEMENTED.md  Dockerfile  ENTITY_AUDIT_REPORT.md  REPORT_API_SETUP.md  REVIEW_API_SETUP.md  pom.xml
e-commerce-backend/src/main/java/com/shopcuathuy/: ECommerceBackendApplication.java
e-commerce-backend/src/main/java/com/shopcuathuy/admin/: AdminDataStore.java  AdminService.java
e-commerce-backend/src/main/java/com/shopcuathuy/admin/controller/: AdminComplaintController.java  AdminSellerController.java  AdminShipmentController.java  AdminSystemController.java  AdminUserController.java  AdminVoucherController.java  NotificationController.java  SellerAnalyticsController.java  SellerOverviewController.java  SellerPromotionController.java  (+1 more)
e-commerce-backend/src/main/java/com/shopcuathuy/api/: ApiResponse.java
e-commerce-backend/src/main/java/com/shopcuathuy/config/: MultipartConfig.java  SecurityConfig.java
e-commerce-backend/src/main/java/com/shopcuathuy/controller/: AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerProductController.java  SellerReportController.java  ShippingController.java  UserController.java  WishlistController.java
e-commerce-backend/src/main/java/com/shopcuathuy/dto/: ReviewDTO.java  SellerReportDTO.java
e-commerce-backend/src/main/java/com/shopcuathuy/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
e-commerce-backend/src/main/java/com/shopcuathuy/model/: UserData.java
e-commerce-backend/src/main/java/com/shopcuathuy/service/: AuthService.java  ProductService.java  ReviewService.java  SellerReportService.java
e-commerce-backend/src/main/java/com/shopcuathuy/util/: ValidationUtil.java
(+354 files in other folders)
